{
  "name": "docify-pro",
  "version": "4.0.0",
  "description": "Open-source, privacy-first document toolkit. PDF, DOCX, images — all processed 100% in your browser.",
  "private": false,
  "license": "MIT",
  "homepage": "https://pdfcontrol.vercel.app",
  "repository": {
    "type": "git",
    "url": "https://github.com/concrete-sangminlee/pdfremover.git"
  },
  "keywords": [
    "pdf",
    "pdf-tools",
    "pdf-editor",
    "pdf-merge",
    "pdf-split",
    "pdf-unlock",
    "browser-based",
    "privacy",
    "nextjs",
    "react"
  ],
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "^14.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "pdf-lib": "^1.17.1",
    "jszip": "^3.10.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "typescript": "^5",
    "tailwindcss": "^3.4.0",
    "postcss": "^8",
    "autoprefixer": "^10"
  },
  "engines": {
    "node": ">=18"
  }
}
